﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flotas BAC Credomatic</title>
    <link href="/Content/Styles/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="text-center">
            <h1>Error inesperado</h1>
        </div>
        <div class="text-center">
            Ha ocurrido un error inesperado en la aplicación. Ingrese a
            <a href="https://flotas.baccredomatic.com/" alt="flotas.baccredomatic.com">flotas.baccredomatic.com</a> para ir a la página principal.
        </div>
    </div>
</body>
</html>