﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: 800px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Notificaci&oacute;n de Vencimiento de Contrato</span></h2>

            <table style="width:100%">
                <tbody>
                    <tr>
                        <td height="1"><strong>Socio:</strong></td>
                        <td height="1">%partner% </td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Nombre de la Empresa:</strong></td>
                        <td height="1">%customerName%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Inicio del Contrato:</strong></td>
                        <td height="1">%startDate%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Fin del Contrato:</strong></td>
                        <td height="1">%endDate%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Contrato vence en:</strong></td>
                        <td height="1">%daysLeft% d&iacute;as</td>
                    </tr>
                </tbody>
            </table>

            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>