﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: 800px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Solicitud Orden de %OrderName%</span></h2>

            <table style="width:100%">
                <tbody>
                    <tr>
                        <td colspan="2" height="1" class="center-div"><strong>Informaci&oacute;n de Cliente</strong></td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Nombre:</strong></td>
                        <td height="1">%customerName%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Contacto:</strong></td>
                        <td height="1">%contact%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Tel&eacute;fono 1:</strong></td>
                        <td height="1">%phone1%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Tel&eacute;fono 2:</strong></td>
                        <td height="1">%phone2%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Correo:</strong></td>
                        <td height="1">%email%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Direcci&oacute;n:</strong></td>
                        <td height="1">%address%</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td colspan="2" height="1" class="center-div"><strong>Informaci&oacute;n de Veh&iacute;culo</strong></td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Nombre:</strong></td>
                        <td height="1">%vehicleName%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Placa:</strong></td>
                        <td height="1">%plateid%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Chasis:</strong></td>
                        <td height="1">%chassis%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Fabricante:</strong></td>
                        <td height="1">%manufacturer%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Modelo:</strong></td>
                        <td height="1">%Model%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Tipo:</strong></td>
                        <td height="1">%Type%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Color:</strong></td>
                        <td height="1">%Colour%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>A&ntilde;o:</strong></td>
                        <td height="1">%year%</td>
                    </tr>
                </tbody>
            </table>

            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>