﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: 800px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Notificación Fuera de Horario </span></h2>
            <p>El vehículo <strong>%vehicle%</strong> esta siendo utilizando fuera de horario permitido.</p>
            
            <table style="width:100%">
                <tbody>
                    <tr>
                        <td height="1" colspan="2" class="center-div"><h2>Detalles&nbsp;</h2></td>                        
                    </tr>
                    <tr>
                        <td><strong style="font-weight: bold">Fecha: &nbsp;</strong></td>
                        <td>%time%</td>
                    </tr>
                    <tr>
                        <td><strong style="font-weight: bold">Veh&#237;culo:</strong></td>
                        <td>%vehicle%</td>
                    </tr>
                    <tr>
                        <td><strong>Latitud:</strong></td>
                        <td>%latitude% </td>
                    </tr>
                    <tr>
                        <td><strong>Longitud:</strong></td>
                        <td>%longitude% </td>
                    </tr>
                    <tr>
                        <td><strong>Direcci&oacute;n:</strong></td>
                        <td style="max-width: 185px;">%location% </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center-div">
                            <a href="https://www.google.com/maps/?q=%latitude%,%longitude%">
                                <img src="https://maps.googleapis.com/maps/api/staticmap?center=%latitude%,%longitude%&zoom=15&size=800x400&&markers=color:red%7C%latitude%,%longitude%&key=AIzaSyDmofzVN07-9vuM_ir2Gu5KmUYJnfdl3D0" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>