﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 820px;
            max-width: 820px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Notificaci&oacute;n de Mantenimiento Preventivo</span></h2>
            <table>
                <tbody>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Fecha: &nbsp;</strong></td>
                        <td>%time%</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Veh&iacute;culo:</strong></td>
                        <td>%vehicle%</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Placa:</strong></td>
                        <td>%plateid%</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Kilometraje:</strong></td>
                        <td>%odometer%</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Nombre del Mantenimiento:</strong></td>
                        <td>%maintenancename%</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Fecha para realizar el mantenimiento:</strong></td>
                        <td>%nextreviewdate% - ( %expireddays% d&iacute;as )</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><strong style="font-weight: bold;">Kilometraje para realizar el mantenimiento :</strong></td>
                        <td>%nextreviewodometer% - ( %expiredodometer% kms )</td>
                    </tr>
                    <tr style="height: 1px;">
                        <td><em>*%descriptiondate%%descriptionodometer%</em></td>
                    </tr>
                </tbody>
            </table>
            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>