﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: 800px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Facturaci&oacute;n de Orden de Trabajo</span></h2>

            <table>
                <tbody>
                    <tr>
                        <td height="1"><strong>Fecha Emisi&oacute;n:</strong></td>
                        <td height="1">%billingDate%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Nombre Cliente:</strong></td>
                        <td height="1">%clientName%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Placa Veh&iacute;culo:</strong></td>
                        <td height="1">%plate%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Tipo de Orden:</strong></td>
                        <td height="1">%orderType%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Zona de Cobro:</strong></td>
                        <td height="1">%zoneName%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Detalle:</strong></td>
                        <td height="1">DescriptionCant.Precio%billingDetail%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Observaciones:</strong></td>
                        <td height="1">%billingComments%</td>
                    </tr>
                </tbody>
            </table>                   

            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>