﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans",Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            width: 800px;
            max-width: 800px;
        }

        .center-div {
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: 800px;
        }

        .content {
            margin: 40px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="center-div">
            <img src="%pictureHeader%" alt="Namutek" id="logo" style="width:100%">
        </div>
        <div class="content center-div">
            <h2><span style="color: rgb(33, 29, 112);">Notificaci&oacute;n de Exceso de Velocidad</span></h2>

            <table style="width:100%">
                <tbody>                   
                    <tr>
                        <td height="1"><strong>Fecha y Hora: </strong></td>
                        <td height="1">%time%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Velocidad M&aacute;xima: </strong></td>
                        <td height="1">%maxspeed%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Promedio: </strong></td>
                        <td height="1">%agvspeed%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Velocidad M&iacute;nima: </strong></td>
                        <td height="1">%minspeed%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Veh&iacute;culo:</strong></td>
                        <td height="1">%vehicle%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Placa:</strong></td>
                        <td height="1">%plate%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Conductor:</strong></td>
                        <td height="1">&amp;&amp;%driver%-/&amp;/-</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Latitud:</strong></td>
                        <td height="1">%latitude%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Longitud:</strong></td>
                        <td height="1">%longitude%</td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Ubicaci&oacute;n:</strong></td>
                        <td height="1">%location%</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <table style="width:100%">
                <thead>
                    <tr>
                        <td colspan="3"><center><strong>Velocidades Anteriores</strong></center></td>
                    </tr>
                    <tr>
                        <td height="1"><strong>Fecha</strong></td>
                        <td height="1"><strong>Velocidad</strong></td>
                        <td height="1"><strong>Detalle</strong></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td height="1">%GPSDateTime1%</td>
                        <td height="1">%Speed1%</td>
                        <td height="1">%Comments1%</td>
                    </tr>
                    <tr>
                        <td height="1">%GPSDateTime2%</td>
                        <td height="1">%Speed2%</td>
                        <td height="1">%Comments2%</td>
                    </tr>
                    <tr>
                        <td height="1">%GPSDateTime3%</td>
                        <td height="1">%Speed3%</td>
                        <td height="1">%Comments3%</td>
                    </tr>
                    <tr>
                        <td height="1">%GPSDateTime4%</td>
                        <td height="1">%Speed4%</td>
                        <td height="1">%Comments4%</td>
                    </tr>
                    <tr>
                        <td height="1">%GPSDateTime5%</td>
                        <td height="1">%Speed5%</td>
                        <td height="1">%Comments5%</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="center-div">
                            <a href="https://www.google.com/maps/?q=%latitude%,%longitude%">
                                <img src="https://maps.googleapis.com/maps/api/staticmap?center=%latitude%,%longitude%&amp;zoom=15&amp;size=800x400&amp;&amp;markers=color:red%7C%latitude%,%longitude%&amp;key=AIzaSyDmofzVN07-9vuM_ir2Gu5KmUYJnfdl3D0" alt="" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2>Estamos para servirle!</h2>
            <a href="https://flotas.baccredomatic.com" style="color:#929497;">flotas.baccredomatic.com</a>
            <br />
        </div>
        <div class="center-div">
            <img src="http://www.bisqa.com/Namutek/namutek-footer_mail.png" alt="Namutek" id="logo" style="width:100%">
        </div>
    </div>
</body>
</html>